# Supply-Box-Core

./: Directory.Packages.props  Supply Box Core.exe.lnk  Supply Box Core.sln
Supply Box Core/: App.xaml  App.xaml.cs  DesignTimeViewModel.cs  EncryptionService.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManagerAuth.xaml  PasswordManagerAuth.xaml.cs  PasswordManagerMainWindow.xaml  PasswordManagerMainWindow.xaml.cs  PasswordStorage.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  Supply Box Core.csproj  Window1.xaml  Window1.xaml.cs
Supply Box Core/Properties/: AssemblyInfo.cs  GlobalMenu.xaml  GlobalMenu.xaml.cs  Resources.Designer.cs  Settings.Designer.cs
