<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Supply_Box_Core</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWindowsForms>False</UseWindowsForms>
    <!-- Certifique-se de que as versões sejam compatíveis -->
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Suply_Box_Core_Logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Window1.xaml.cs" />
    <Page Remove="Window1.xaml" />
  </ItemGroup>
    <ItemGroup>
    <WindowsSdkSupportedTargetPlatformVersion Include="10.0.26100.1" WindowsSdkPackageVersion="10.0.26100.1" MinimumNETVersion="6.0" />
        <SdkSupportedTargetPlatformVersion Include="10.0.26100.1" />
  </ItemGroup>
</Project>